"""  
# 예외 처리
- 프로그래밍 과정 중에 오류를 만날 수 있다.
가벼운 정도의 오류를 예외(Exception)라고 하며
해당 예외가 발생하면 프로그램이 중단된다.
- 예외 처리를 적절하면 프로그램이 중단되는 사태를 막을 수 있다
- try ~ execpt 구문 이용
"""
print('***프로그램 시작*************')
try:
    num = int(input('정수를 입력하세요>>'))
    result = 10/num
    print(f'10 / {num} = {result}')
except ZeroDivisionError as ex:
    # 에러 처리 코드를 여기에
    print('입력 오류: 0으로 나누면 안돼요!!', ex)
print('##반드시 실행되어야 하는 코드#########')
print('***프로그램 끝***************')